<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      header {
        background: tomato;
        padding: 20px;
        font-size: larger;
      }
      nav {
        background: greenyellow;
        padding: 20px;
        font-size: larger;
      }
      aside {
        height: 780px;
        width: 40%;
        background-color: rgb(244, 54, 209);
        display: inline-block;
      }
      main {
        margin-left: 10px;
        margin-right: 0;
        height: 780px;
        width: 58%;
        background-color: aquamarine;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <header>Ima Header</header>
    <nav>Ima Nav</nav>
    <aside>Ima Aside</aside>
    <main>ima Main</main>
  </body>
</html>
